<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>BBC copy</title>
   
    <style type="text/css">
        body{
          margin: 0;
          font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
        }
        #topbar{
          background-color: #FFFFFF;
          width: 100%;
          height: 40px;    
          border-bottom:1px solid #CCCCCC; 
          font-weight: bold;
          font-size:100%; 
        }
        #logo{
            height: 33px;
           padding-top: 7px;
            padding-right: 7px;
           float: left;
           border-right:1px solid #CCCCCC; 
            margin: 0;
           
        }
        .fixed-width{
          width: 975px;
          margin: 0 auto;
        }
        #signin {
           padding:10px 80px 0 15px;
            width: 172px;
            height: 30px;
            font-size: 0.9em;
            float: left;
            border-right:1px solid #CCCCCC; 

        }
        #signin img{
           position: relative;
            top: -2px;
            left: 15px;
        }
        #signin p{
           margin-left: 20px;
           position: relative;
           top: -40px;
           left: 25px;
        }
        #topmenu{
           float: left;
        }
        #topmenu ul{
            margin: 0px;
            padding: 10px;
        }
        #topmenu li{
           display: inline;
            font-size: 0.9em;
            border-right: 1px solid #CCCCCC;
            height: 30px;
            padding: 18px 15px 13px 10px;
        }
    </style>
</head>
<body>
   <div id="container">
       
       <div id="topbar">
           <div class="fixed-width">
             <div id="logo">
                 <img src="images/bbc-logo.png" alt="logo">
              </div>
              
              <div id="signin">
                  <img src="images/signin.png" alt="sign-button">
                  <p>Sign in</p>
              </div> 
              <div id="topmenu">
                  <ul>
                      <li>News</li>
                      <li>Sport</li>
                      <li>Weather</li>
                      <li>Shop</li>
                      <li>Earth</li>
                      <li>Travel</li>
                      <li>More</li>
                  </ul>
              </div>
           </div>
       </div>
   </div>
    
</body>
</html>